# Microservices

./: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
Services/Catalog/Catalog.API/Data/: CatalogContext.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
Services/Discount/Discount.API/Controllers/: DiscountController.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Features/Orders/Queries/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
Services/Ordering/Ordering.Domain/Common/: BaseEntity.cs  ValueObject.cs
Services/Ordering/Ordering.Domain/Entities/: Order.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20240210171500_InitDB.Designer.cs  20240210171500_InitDB.cs  OrderContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
